<!<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../css/Mental.css" type="text/css">
    <link rel="stylesheet" href="../css/template1.css" type="text/css">
    <link rel="stylesheet" href="../css/main111.css"/>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <title>心理</title>
    <style type="text/css">
        .zhuti{
            background-image: url("../img/bg.jpg");
        }
        h1{
            padding-top: 50px;
            padding-bottom: 30px;
        }
        .li1{
            text-align: left;
            text-indent: 5em;
            font-family: 楷体;
            font-size: 25px;
        }
        hr{
            color: #f6f;
            margin: 0px 100px;
        }
        .tp{
            float:left;
            margin:5px 32px;
            border: 2px solid #f6f;
            width: 600px;
        }
        .img{
            width: 600px;
            height: 400px;
        }

    </style>
</head>

<body>

<!-- 登录/注册栏-->
<div class="denlu">
    <p><a href="#">登录</a>|<a href="#">注册</a>&nbsp&nbsp&nbsp 联系我们 &nbsp&nbsp&nbsp&nbsp 加入收藏</p>
</div>
<!--标题栏-->
<div class="biaoti">
    <div class="logo">
        <img src="../img/logo_06.png">
    </div>
    <div class="tel">
        <img src="../img/phone_09.png">
    </div>
</div>
<!-- 导航栏-->


<div class="nav">
    <!--导航条-->
    <ul class="nav-main">
        <li ><a href="../shouye.jsp">首页</a></li>
        <li id="li-1">准妈妈</li>
        <li id="li-2">妈咪佳人<span></span></li>
        <li id="li-3">孕妈用品<span></span></li>
        <li id="li-4">宝贝用品<span></span></li>
        <li>妈妈论坛</li>
    </ul>


    <script type="text/javascript" src="../js/main.js"></script>
    <center>
    <div class="zhuti">
        <div class="tp">
            <div>
                <img src="../img/hj1.jpg" class="img">
            </div>
            <div class="e">电影院-乐孕妈妈</div>
        </div>
        <div class="tp">
            <div>
                <img src="../img/hj2.jpg" class="img">
            </div>
            <div class="e">浴室-乐孕妈妈</div>
        </div>
        <div class="tp">
            <div>
                <img src="../img/hj3.jpg" class="img">
            </div>
            <div class="e">客厅-乐孕妈妈</div>
        </div>
        <div class="tp">
            <div>
                <img src="../img/hj4.jpg" class="img">
            </div>
            <div class="e">卧室-乐孕妈妈</div>
        </div>
        <div class="tp">
            <div>
                <img src="../img/hj5.jpg" class="img">
            </div>
            <div class="e">走廊-乐孕妈妈</div>
        </div>
        <div class="tp">
            <div>
                <img src="../img/hj6.jpg" class="img">
            </div>
            <div class="e">书房-乐孕妈妈</div>
        </div>
    </div>
    </center>
</body>
</html>
