<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script charset="utf-8" src="order/b.js"></script>
    <script charset="utf-8" src="order/lxb.js"></script>
    <script charset="utf-8" src="order/s.js"></script>
    <script charset="utf-8" src="order/v.htm"></script>
    <script src="order/hm.js"></script>
    <script defer="defer" src="order/a.js"></script>
    <title>
        订单
    </title>
    <meta name="keywords"
          content="订单列表">
    <meta name="description"
          content="订单">
    <link rel="stylesheet" type="text/css" href="order/common.css">
    <link rel="stylesheet" type="text/css" href="order/member.css">
    <script type="text/javascript" src="order/jquery-1.js"></script>
    <script type="text/javascript" charset="utf-8" src="order/a_002.js"></script>
    <script src="order/pc_nb.js" charset="UTF-8"></script>
    <link rel="stylesheet" href="order/float.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="order/main.css">
    <style>html #hm_t_undefined .hm-t-map-card {
        position: fixed;
        right: 52px;
        bottom: 44px;
        border: 1px solid #c7c7c7;
        z-index: 99998;
        white-space: normal;
        font-size: 14px;
        line-height: 17px;
        overflow: hidden;
        color: #fff;
        /*background: #404040;*/
        background: red;
        _position: absolute;
    }

    html #hm_t_undefined .hm-t-map-card-title {
        border-bottom: 2px solid #f0f0f0;
        height: 23px;
        padding-top: 6px;
        color: #000;
        font-weight: bold;
        text-align: center;
        background-color: #f1f1f1;
        background: linear-gradient(top, #f1f1f1 0%, #e6e6e6 100%);
        background: -webkit-linear-gradient(top, #f1f1f1 0%, #e6e6e6 100%);
        background: -moz-linear-gradient(top, #f1f1f1 0%, #e6e6e6 100%);
        background: -ms-linear-gradient(top, #f1f1f1 0%, #e6e6e6 100%);
    }

    html #hm_t_undefined .hm-t-map-card-info {
        font-size: 12px;
        background-color: #fff;
        color: #333;
    }

    html #hm_t_undefined .hm-t-map-card-info table {
        font-size: 12px;
    }

    html #hm_t_undefined .hm-t-map-card-info table td {
        width: 65px;
    }

    html #hm_t_undefined .hm-t-map-card-info .hm-t-map-card-info-table-content {
        white-space: normal;
        word-break: break-all;
        word-wrap: break-word;
        width: auto;
    }

    html #hm_t_undefined .hm-t-map-card-info .hm-t-map-card-info-table-index {
        width: 43px;
        padding-left: 5px;
    }

    html #hm_t_undefined .hm-t-map-card-map-link {
        height: 30px;
        font-size: 12px;
        color: #0082cb;
        background-color: #f9f9f9;
        background: linear-gradient(top, #f9f9f9 0%, #ececec 100%);
        background: -webkit-linear-gradient(top, #f9f9f9 0%, #ececec 100%);
        background: -moz-linear-gradient(top, #f9f9f9 0%, #ececec 100%);
        background: -ms-linear-gradient(top, #f9f9f9 0%, #ececec 100%);
        text-align: center;
    }

    :root .hm-t-map-card-map-link {
        background-color: #f9f9f9;
    }

    html #hm_t_undefined .hm-t-map-card-map-link img {
        margin: 5px 5px 0 0;
        vertical-align: bottom;
        *vertical-align: text-bottom;
    }

    html #hm_t_undefined .hm-t-map-card-bug-map-link {
        cursor: pointer;
    }

    html #hm_t_undefined .hm-t-unfold-map-card {
        position: fixed;
        right: 2px;
        z-index: 99998;
        display: block;
        width: 40px;
        text-align: center;
        white-space: normal;
        text-decoration: none;
        _position: absolute;
        color: #fff;
        background: #666;
        cursor: pointer;
        height: '37px';
        font-size: 14px;
        line-height: 17px;
        padding-top: 3px;
        height: 37px !important;
    }

    html #hm_t_undefined.hm-t-container .hm-t-map-card-side-arrow {
        right: 45px;
    }</style>
    <style>html #hm_t_undefined .hm-t-map-card, html #hm_t_undefined .hm-t-map-card-side-arrow, html #hm_t_undefined .hm-t-unfold-map-card {
        _top: expression(eval(document.documentElement.scrollTop+(document.documentElement.clientHeight||document.body.clientHeight)-this.offsetHeight-2-0));
    }</style>
</head>
<body>
<form name="form1" method="post" action="####" id="form1">
    <div>
        <input name="__EVENTTARGET" id="__EVENTTARGET" value="Repeater1$ctl00$btnDelete" type="hidden">
        <input name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" type="hidden">
        <input name="__VIEWSTATE" id="__VIEWSTATE"
               value="/wEPDwUJMjUzNTAyMDI1D2QWAgIDD2QWBgIBD2QWBAIBDw8WAh4EVGV4dAU/5bCK5pWs55qEIDxmb250IGNvbG9yPSdyZWQnPjEzODkxNTc5Mzc1PC9mb250PiDkvJrlkZgs5qyi6L+O5oKoZGQCBw8WAh4FY2xhc3MFA2N1cmQCAw8WAh4LXyFJdGVtQ291bnQCARYCZg9kFh4CAQ8PFgIfAAUIV0wxMDI5MzZkZAICDw8WAh8ABQVGYWxzZWRkAgQPDxYCHwAFBueah+WGoGRkAgYPDxYCHwAFAjI2ZGQCCA8PFgIfAAUKMjAxNy0wNC0yOWRkAgoPDxYCHwAFCjIwMTctMDUtMjVkZAIMDw8WAh8ABQnosK3nj43oi7FkZAIQDw8WAh8ABQgxMzgwMOWFg2RkAhIPDxYCHwAFD+aUr+S7mOWuneS7mOasvmRkAhQPDxYCHwAFEzIwMTctMDQtMDIgMTc6MjU6MDlkZAIWDw8WAh8ABQnlpITnkIbkuK1kZAIXDxUBBDI0MDhkAhgPDxYCHgdWaXNpYmxlZ2QWAmYPFQEEMjQwOGQCGg8PFgQeD0NvbW1hbmRBcmd1bWVudAUEMjQwOB8DZ2RkAhwPDxYEHwQFBDI0MDgfA2hkZAIFDw8WAh8DaGRkZGGzS8vcn8yn33dbJN5QuHn883uY"
               type="hidden">
    </div>

    <script type="text/javascript">
        //<![CDATA[
        var theForm = document.forms['form1'];
        if (!theForm) {
            theForm = document.form1;
        }
        function __doPostBack(eventTarget, eventArgument) {
            if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                theForm.__EVENTTARGET.value = eventTarget;
                theForm.__EVENTARGUMENT.value = eventArgument;
                theForm.submit();
            }
        }
        //]]>
    </script>


    <div>

        <input name="__EVENTVALIDATION" id="__EVENTVALIDATION"
               value="/wEWAwKPrMahAwKIs9nTAQLm7ZjpDOFQCDkxERWIzVi8A15KaqTsZcZ5" type="hidden">
    </div>
    <div>

        <script>
            $(function () {

                $("#top1_li6,#ShouCang").mouseover(function () {
                    $("#top1_li6").find("img").attr("src", "img/收藏2.jpg");
                    //$("#ShouCang").attr("src", "img/收藏2.jpg");
                }).mouseout(function () {
                    $("#top1_li6").find("img").attr("src", "img/收藏1.jpg");
                    //$("#ShouCang").attr("src", "img/收藏1.jpg");
                });
                ;
            });
        </script>
        <div class="head">
            <div class="headdiv">
                <div class="headin">
                    <div class="top">
                        <a href="../shouye.jsp" class="fl fhsy">返回首页</a>
                        <p class="fr">
                            <span id="top1_Label1">尊敬的 <font color="red">13891579375</font> 会员,欢迎您</span>
                            欢迎您！<a href=""></a><a id="top1_LinkButton1"
                                                  href="javascript:__doPostBack('top1$LinkButton1','')">退出</a></p>
                    </div>
                    <div class="top2">
                        <a href="####" class="fl logo">
                            <!--<img src="order/logo_06.png" alt="" height="58">-->
                        </a>
                        <ul class="fr flxm">
                            <li id="top1_li5"><a href="####"><em>
                                <img src="order/ico05.png" alt="" width="40"
                                     height="40"></em>
                                <p>
                                    在线下单</p>
                            </a></li>
                            <li id="top1_li1" class="cur"><a href="####"><em>
                                <img src="order/ico01.png" alt="" width="40"
                                     height="40"></em>
                                <p>
                                    我的订单</p>
                            </a></li>
                            <li id="top1_li2"><a href="####"><em>
                                <img src="order/ico02.png" alt="" width="30"
                                     height="36"></em>
                                <p>
                                    个人信息</p>
                            </a></li>
                            <li id="top1_li3"><a href="##"><em>
                                <img src="order/ico03.png" alt="" width="30"
                                     height="36"></em>
                                <p>
                                    账户安全</p>
                            </a></li>
                            <li id="top1_li4"><a href="###"><em>
                                <img src="order/ico04.png" alt="" width="40"
                                     height="40"></em>
                                <p>
                                    投诉建议</p>
                            </a></li>
                            <!--<li id="top1_li6"><a href="http://#/UserCollect.aspx"><em>-->
                                <!--<img id="ShouCang" src="order/1.jpg" alt=""-->
                                     <!--width="40" height="40"></em>-->
                                <!--<p>-->
                                    <!--我的收藏</p>-->
                            <!--</a></li>-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="xxx">
                <table class="hytab01" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                        <th>订单编号</th>
                        <th width="210">内容概述</th>
                        <th>订单金额</th>
                        <th>时间</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>

                    <tr>
                        <td><span id="Repeater1_ctl00_Label1">WL102936</span><span id="Repeater1_ctl00_Label11"
                                                                                   style="display:none">False</span>
                        </td>
                        <td>￥<span id="Repeater1_ctl00_Label20">《天赋启发早教》全套产品【优惠价288元】</span><br></td>
                        <td>￥<span id="Repeater1_ctl00_Label6">288元</span><br><span
                                id="Repeater1_ctl00_Label8">支付宝付款</span></td>
                        <td><span id="Repeater1_ctl00_Label7">2017-04-22</span><br></td>
                        <td><span id="Repeater1_ctl00_Label9">处理中</span><br></td>
                        <td><a target="_blank" href="http://#/OrderMsg.aspx?id=2408">查看</a>
                            <a id="Repeater1_ctl00_LinkButton1">| </a><a target="_blank"
                                                                         href="order-success-Yngerzaojiao.html">付款</a>

                            <a  id="Repeater1_ctl00_btnDelete" href="order-1.html">| 删除</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <div style="height:10px;"></div>
        <div class="footer_box">
            <div class="footer_990">
                <p>

                    <a href=#########">隐私保护</a> |
                    <a href="######">关于我们</a> |
                    <a href="###############">人才招聘</a> |
                    <a href="#">联系我们</a> |
                    <a href="#">招商合作</a> |
                    <a href="#">新浪微博</a> |
                </p>
                <span> Copyright ©2016-2020  All Rights Reserved 乐孕妈妈版权所有<br>
    粤ICP备#######号 <a href="######/">####</a> </span></div>
</form>
</body>
</html>