<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>产后补一补</title>
    <meta name="keywords" content="产后第二周补肾固腰的做法，补肾固腰汤水的做法，产后第二周月子餐">
    <meta name="description"
          content="###">
    <link rel="stylesheet" type="text/css" href="demo/common.css">
    <link rel="stylesheet" type="text/css" href="demo/index.css">
    <link rel="stylesheet" type="text/css" href="demo/news.css">
    <link rel="stylesheet" href="demo/share_style0_32.css">
    <link rel="stylesheet" href="demo/about.css">
    <link rel="stylesheet" type="text/css" href="demo/main.css">
    <link rel="stylesheet" href="demo/float.css" type="text/css" charset="utf-8">
    <style>html #hm_t_undefined .hm-t-map-card {
        position: fixed;
        right: 52px;
        bottom: 44px;
        border: 1px solid #c7c7c7;
        z-index: 99998;
        white-space: normal;
        font-size: 14px;
        line-height: 17px;
        overflow: hidden;
        color: #fff;
        background: #404040;
        _position: absolute;
    }

    html #hm_t_undefined .hm-t-map-card-title {
        border-bottom: 2px solid #f0f0f0;
        height: 23px;
        padding-top: 6px;
        color: #000;
        font-weight: bold;
        text-align: center;
        background-color: #f1f1f1;
        background: linear-gradient(top, #f1f1f1 0%, #e6e6e6 100%);
        background: -webkit-linear-gradient(top, #f1f1f1 0%, #e6e6e6 100%);
        background: -moz-linear-gradient(top, #f1f1f1 0%, #e6e6e6 100%);
        background: -ms-linear-gradient(top, #f1f1f1 0%, #e6e6e6 100%);
    }

    html #hm_t_undefined .hm-t-map-card-info {
        font-size: 12px;
        background-color: #fff;
        color: #333;
    }

    html #hm_t_undefined .hm-t-map-card-info table {
        font-size: 12px;
    }

    html #hm_t_undefined .hm-t-map-card-info table td {
        width: 65px;
    }

    html #hm_t_undefined .hm-t-map-card-info .hm-t-map-card-info-table-content {
        white-space: normal;
        word-break: break-all;
        word-wrap: break-word;
        width: auto;
    }

    html #hm_t_undefined .hm-t-map-card-info .hm-t-map-card-info-table-index {
        width: 43px;
        padding-left: 5px;
    }

    html #hm_t_undefined .hm-t-map-card-map-link {
        height: 30px;
        font-size: 12px;
        color: #0082cb;
        background-color: #f9f9f9;
        background: linear-gradient(top, #f9f9f9 0%, #ececec 100%);
        background: -webkit-linear-gradient(top, #f9f9f9 0%, #ececec 100%);
        background: -moz-linear-gradient(top, #f9f9f9 0%, #ececec 100%);
        background: -ms-linear-gradient(top, #f9f9f9 0%, #ececec 100%);
        text-align: center;
    }

    :root .hm-t-map-card-map-link {
        background-color: #f9f9f9;
    }

    html #hm_t_undefined .hm-t-map-card-map-link img {
        margin: 5px 5px 0 0;
        vertical-align: bottom;
        *vertical-align: text-bottom;
    }

    html #hm_t_undefined .hm-t-map-card-bug-map-link {
        cursor: pointer;
    }

    html #hm_t_undefined .hm-t-unfold-map-card {
        position: fixed;
        right: 2px;
        z-index: 99998;
        display: block;
        width: 40px;
        text-align: center;
        white-space: normal;
        text-decoration: none;
        _position: absolute;
        color: #fff;
        background: #666;
        cursor: pointer;
        height: '37px';
        font-size: 14px;
        line-height: 17px;
        padding-top: 3px;
        height: 37px !important;
    }

    html #hm_t_undefined.hm-t-container .hm-t-map-card-side-arrow {
        right: 45px;
    }</style>
    <style>html #hm_t_undefined .hm-t-map-card, html #hm_t_undefined .hm-t-map-card-side-arrow, html #hm_t_undefined .hm-t-unfold-map-card {
        _top: expression(eval(document.documentElement.scrollTop+(document.documentElement.clientHeight||document.body.clientHeight)-this.offsetHeight-2-0));
    }</style>
</head>
<body style="color: #252525">
<form id="form1" runat="server">
    <div class="header">
        <div class="fix wa t1">
            <a href="#" class="l logo">
                <img src="demo/logo_log.jpg" alt=""></a>
        </div>
        <div class="t2">
            <ul class="wa flist nav" id="Nav" style="height: 41px;">
                <li><a style=" text-decoration:none;color: white;" href="../shouye.jsp">首页</a></li>
                <li><a href="#/HardyList.aspx" style="width: 65px;">挑选月嫂</a>
                    <ul class="Menu" style="display: none;">
                        <li style="position: absolute; top: 41px; left: 0px;"><a href="#/order.aspx"
                                                                                 style="width: 65px;
                            background-color: #054b36;">快速预约</a></li>
                    </ul>
                </li>
                <li><a href="#/serve.html" style="width: 65px;" class="cur3">月嫂服务</a>
                    <ul class="Menu" style="display: none;">
                        <li style="position: absolute; top: 41px; left: 0px;"><a
                                href="#/NNews.aspx?id=14"
                                style="width: 65px; background-color: #054b36;">服务内容</a></li>
                    </ul>
                </li>
                <li><a class="cur4" href="#">月嫂招聘</a><span></span></li>
                <li><a class="cur5" href="#">职业培训</a><span></span></li>
                <li class="new"><a href="#">乐孕妈妈课堂</a><span></span></li>
                <li class="new cur6" style="position: relative"><a href="#"
                                                                   style="width: 65px;">
                    新闻资讯</a>
                    <ul class="Menu" style="display: none;">
                        <li style="position: absolute; top: 41px; left: 0px;"><a
                                href="#/NNews.aspx?id=50" style="background-color: #054b36;">常见问答</a>
                        </li>
                        <li style="position: absolute; top: 80px; left: 0px;"><a
                                href="#/NNews.aspx?id=52" style="background-color: #054b36;">专题活动</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">关于我们</a><span></span></li>
                <li><a href="#">会员专区</a><span></span></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <p class="main_mbx">
            <a href="#">专家讲坛</a> &gt;健康饮食</p>
        <div class="fl w648">
            <div class="list01 newcon">
                <h1 id="H4">
                    金牌月嫂告诉你产后第二周补肾固腰汤水的做法</h1>
                <div class="nrjj">
                    <span style="margin: auto 20% auto 10%">2017-01-09 16:38:04</span>gz1111
                    来源:乐孕妈妈<span></span><i></i></div>
                <p class="tc">
                </p>
                <div>&nbsp;　　往往产后“补”都是要有个度。因为每个人的体制不同，对营养的需求也是完全不相同。适当地补充人体所缺的营养品或是中药有利于身体的平衡健康。接下来<a
                        href="#/HardyList.aspx"><font color="#0000ff">乐孕妈妈金牌月嫂</font></a>告诉你产后第二周补肾固腰做法。
                </div>
                <div><br></div>
                <div>　　<strong>第一：蒸排骨山药：</strong></div>
                <div><br></div>
                <div><img src="demo/2.jpg" alt="淮山排骨汤" title="淮山排骨汤" width="588" height="378" border="0"><br>
                </div>
                <div>　　首先食材准备：山药若干块、小排骨7~8块(用黄酒腌制)、石斛3颗、枸杞7~8个、葱段、姜片。</div>
                <div><br></div>
                <div>　　做法：除山药外的其它原料，上锅蒸15分钟，再放入山药，继续蒸20分钟即可。</div>
                <div><br></div>
                <div>　　<strong>第二：杜仲腰花汤</strong></div>
                <div><img src="demo/a.jpg" alt="杜仲腰花汤" title="杜仲腰花汤" width="588" height="378" border="0"><br>
                </div>
                <div><br></div>
                <div>　　食材：杜仲30克、猪腰30克、老姜10克</div>
                <div><br></div>
                <div>　　做法：将杜仲洗净，加500毫升的水和姜，以小火煮至汤汁约300毫升为止。将猪腰切片、洗净，用沸水氽烫过，用煮杜仲的水去渣后和猪腰一起煮开即可。</div>
                <div><br></div>
                <div>　　功效：补肝肾、强筋骨，对于腰酸乏力、头晕和耳鸣都有改善功效。</div>
                <div><br></div>
                <div>　　<strong>第三：芝麻山药粥</strong></div>
                <div><br></div>
                <div>　　食材：熟黑芝麻30克、新鲜山药30克、米50克、冰糖适量。</div>
                <div><br></div>
                <div>　　做法：山药切丁，米清洗干净，将山药、熟黑芝麻和米一起加水煮40分钟，等米粒完全煮烂之后，再加少许冰糖调味。</div>
                <div><br></div>
                <div>　　功效：本品具有益气补脾，固肾益精，润肺化痰的功效。</div>
                <div><br></div>
                <div>　　第四：山药</div>
                <div><br></div>
                <div>　　食材：山药1根、枸杞1小把、柱草3克、石斛2克、蓿叶5克</div>
                <div><br></div>
                <div>　　做法：山药去皮切块(因为麻手，戴手套操作)，将其它用温水泡1个小时。水烧开将山药块放入20分钟，再放入泡好的其它中药熬30分钟。</div>
                <div><br></div>
                <div>　　食用方法：1天2次，上午1碗，下午1碗，晚上9点后不喝</div>
                <div><br></div>
                <div>　　<strong>第五：红枣</strong></div>
                <div><br></div>
                <div>　　做法：10粒切开，枸杞10粒煮水喝。</div>
                <div><br></div>
                <div>　　功效：补气补肾，养眼祛斑，还可治腰膝酸软。</div>
                <div><br></div>
                <div>　　以上就是主要补肾固腰的一些食品，还有栗子鸡块、红枣小米粥、黑米鸡肉粥、清蒸鲈鱼等。</div>
                <div><br></div>
                <div><span
                        style="color: rgb(255, 0, 0); font-family: 微软雅黑; font-size: 12px; background-color: rgb(254, 254, 253);">------</span>
                </div>
                <div><span
                        style="color: rgb(255, 0, 0); font-family: 微软雅黑; font-size: 12px; background-color: rgb(254, 254, 253);">----</span><font
                        face="微软雅黑" color="#ff0000"><span style="font-size: 12px;"><a
                        href="#/htm/1660.html">####</a></span></font></div>
                <p></p>
                <img id="ImageButton2" src="demo/a_002.jpg" style="border-width: 0px; margin-top: 15px">
                <!--分享代码开始-->

                <!--分享代码结束-->
                <div class="share bdsharebuttonbox bdshare-button-style0-32" data-tag="share_1"
                     data-bd-bind="1491822335710"><span id="Fen">分享到：</span><a href="javascript:;"
                                                                               class="bds_weixin wechat scan-ma"
                                                                               data-cmd="weixin" title="分享到微信"></a><a
                        href="javascript:;" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"> </a><a
                        href="javascript:;" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a> <a class="bds_more"
                                                                                                       data-cmd="more">更多</a>
                </div>
            </div>
        </div>
        <div class="fr w302">
            <div class="bor1">
                <a href="#/News.aspx?sType=News&amp;id=275">
                    <img src="demo/ad01.jpg" alt="" class="ztyfdiiepdxkeosrwcpw" width="300" height="250"></a>
            </div>
            <div class="list02 bor1 mt20">
                <div class="list02tit">
                    <strong>新闻推荐</strong><a href="#/NNews.aspx?id=28">查看更多</a></div>
                <p class="tjxw" id="p1"><a class="Tiao" href="#/htm/1695.html" id="1695">月嫂哪里好？</a>
                </p>
                <ul class="list03" id="u1">
                    <li><a class="Tiao" href="#/htm/1694.html" id="1694">###</a></li>
                    <li><a class="Tiao" href="#/htm/1693.html" id="1693">月嫂培训多少钱？</a></li>
                    <li><a class="Tiao" href="#/htm/1692.html" id="1692">月嫂培训哪里好？</a></li>
                    <li><a class="Tiao" href="#/htm/1689.html" id="1689">高级月嫂培训多少钱？</a></li>
                </ul>
            </div>
            <div class="list02 bor1 mt20">
                <div class="list02tit">
                    <strong>专家讲堂</strong><a href="#/NNews.aspx">查看更多</a></div>
                <p class="tjxw" id="p2"><a class="Tiao" href="#/htm/1596.html"
                                           id="1596">产妇产后便秘如何解决？</a></p>
                <ul class="list03" id="u2">
                    <li><a class="Tiao" href="#/news.aspx?sType=news&amp;id=1574"
                           id="1574">太有食欲的孕期食谱了</a></li>
                    <li><a class="Tiao" href="#/news.aspx?sType=news&amp;id=1567" id="1567">孕妇不宜的饮食</a>
                    </li>
                    <li><a class="Tiao" href="#/news.aspx?sType=news&amp;id=1482" id="1482">这么重的孩子，她到底是有多痛啊</a>
                    </li>
                    <li><a class="Tiao" href="#/news.aspx?sType=news&amp;id=1389" id="1389">怀孕三个月身体会有哪些变化？需要注意</a>
                    </li>
                </ul>
            </div>
            <div class="list02 bor1 mt20">
                <div class="list02tit">
                    <strong>服务内容</strong><a href="#/NNews.aspx?id=14">查看更多</a></div>
                <p class="tjxw" id="p3"><a class="Tiao" href="#/htm/1627.html" id="1627">月嫂服务内容之（八）产妇心理健康护理</a>
                </p>
                <ul class="list03" id="u3">
                    <li><a class="Tiao" href="#/htm/1608.html" id="1608">月嫂服务内容之（七）产后康复护理</a></li>
                    <li><a class="Tiao" href="#/news.aspx?sType=news&amp;id=1547" id="1547">月嫂服务内容之（六）产妇月子膳食营养</a>
                    </li>
                    <li><a class="Tiao" href="#/news.aspx?sType=news&amp;id=1531" id="1531">月嫂服务内容（五）产妇生活护理</a>
                    </li>
                    <li><a class="Tiao" href="#/news.aspx?sType=news&amp;id=1475" id="1475">月嫂护理内容（四）新生儿早期启蒙/潜</a>
                    </li>
                </ul>
            </div>
            <div class="list02 bor1 mt20">
                <div class="list02tit">
                    <strong>常见问答</strong><a href="#/NNews.aspx?id=50">查看更多</a></div>
                <p class="tjxw" id="p4"><a class="Tiao" href="#/htm/1690.html" id="1690">那些月薪上万的月嫂到底哪里比你强？</a>
                </p>
                <ul class="list03" id="u4">
                    <li><a class="Tiao" href="#/htm/1683.html" id="1683">金牌月嫂和普通月嫂有哪些区别？</a></li>
                    <li><a class="Tiao" href="#/htm/1639.html" id="1639">月嫂一个月工作多少天？</a></li>
                    <li><a class="Tiao" href="#/htm/1615.html" id="1615">乐孕妈妈的月嫂证正规吗，是国家承认的</a></li>
                    <li><a class="Tiao" href="#/htm/1605.html" id="1605">请月嫂回家照顾月子晚上让月嫂住哪里？</a></li>
                </ul>
            </div>
            <div class="list02 bor1 mt20">
                <div class="list02tit">
                    <strong>专题活动</strong><a href="#/NNews.aspx?id=52">查看更多</a></div>
                <p class="tjxw" id="p5"><a class="Tiao" href="#/htm/1691.html"
                                           id="1691">温柔分娩预演及面试心仪月嫂</a></p>
                <ul class="list03" id="u5">
                    <li><a class="Tiao" href="#/htm/1682.html" id="1682">【3.18】乐孕妈妈月嫂见面会让</a></li>
                    <li><a class="Tiao" href="#/htm/1679.html" id="1679">乐孕3.8女王节,好礼送不停</a></li>
                    <li><a class="Tiao" href="#/htm/1676.html" id="1676">【2.25】乐孕妈妈开年首秀月嫂见面</a></li>
                    <li><a class="Tiao" href="#/htm/1674.html" id="1674">【元宵节】乐孕妈妈邀您猜灯谜惊喜豪礼</a></li>
                </ul>
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
    <div style="height: 10px;">
    </div>

    <div class="footer_box">
        <div class="footer_990">
            <p>
                <a href="#/News.aspx?sType=News&amp;id=286">隐私保护</a>| <a
                    href="#/News.aspx?sType=News&amp;id=271">
                关于我们</a>| <a href="#/News.aspx?sType=News&amp;id=287">人才招聘</a>| <a
                    href="#/News.aspx?sType=News&amp;id=275">
                联系我们</a>| <a href="#/News.aspx?sType=News&amp;id=288">招商合作</a></p>
            <span>Copyright ©2017-2020 1111.cn All Rights Reserved 安康乐孕妈妈有限公司版权所有<br>
                <a target="_blank" href="http://www.miitbeian.gov.cn/">安康ICP备@@号</a> <a href="http://m.1111.cn/">
                </a></span>
        </div>
    </div>
</form>

<script type="text/javascript">
    $(document).ready(function (e) {
        $("#rightWeixin").css("bottom", "0px");
        var button_toggle = true;
    });
</script>
<script type="text/javascript">


    var obj = null;

    function checkHover() {
        if (obj) {
            obj.find('ul').fadeOut('fast');
        }
    }

    $(document).ready(function () {
        $('#Nav > li').hover(function () {
            if (obj) {
                obj.find('ul').fadeOut('fast');
                obj = null;
            } //if

            $(this).find('ul').fadeIn('fast');
        }, function () {
            obj = $(this);
            setTimeout(
                    "checkHover()",
                    400);
        });
    });
</script>

</body>
</html>