<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script charset="utf-8" src="pay/b.js"></script>
    <script charset="utf-8" src="pay/lxb.js"></script>
    <script charset="utf-8" src="pay/s.js"></script>
    <script charset="utf-8" src="pay/v.htm"></script>
    <script src="pay/hm.js"></script>
    <script defer="defer" src="pay/a.js"></script>
    <title>
    </title>
    <meta name="keywords"
          content="">
    <meta name="description"
          content="">
    <!--<link rel="icon" href="##/images/logocoin.jpg" type="image/x-icon">-->
    <link rel="stylesheet" type="text/css" href="pay/common.css">
    <link rel="stylesheet" type="text/css" href="pay/index.css">
    <link rel="stylesheet" type="text/css" href="pay/news.css">
    <link rel="stylesheet" href="pay/jquery.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="pay/style.css">
    <link rel="stylesheet" type="text/css" href="pay/main.css">
    <link rel="stylesheet" href="pay/float.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="pay/about.css">
    <link rel="stylesheet" type="text/css" href="pay/jQuery.css">

    <!--<script type="text/javascript" src="pay/jquery-1.js"></script>-->

    <!--<script type="text/javascript" src="pay/common.js"></script>-->

    <!--<script type="text/javascript" src="pay/jquery.js"></script>-->

    <!--<script language="javascript" type="text/javascript" src="pay/jQuery.js"></script>-->
    <!--<script src="pay/pc_nb.js" charset="UTF-8"></script>-->
    <style>html #hm_t_undefined .hm-t-map-card {
        position: fixed;
        right: 52px;
        bottom: 44px;
        border: 1px solid #c7c7c7;
        z-index: 99998;
        white-space: normal;
        font-size: 14px;
        line-height: 17px;
        overflow: hidden;
        color: #fff;
        background: #404040;
        _position: absolute;
    }

    html #hm_t_undefined .hm-t-map-card-title {
        border-bottom: 2px solid #f0f0f0;
        height: 23px;
        padding-top: 6px;
        color: #000;
        font-weight: bold;
        text-align: center;
        background-color: #f1f1f1;
        background: linear-gradient(top, #f1f1f1 0%, #e6e6e6 100%);
        background: -webkit-linear-gradient(top, #f1f1f1 0%, #e6e6e6 100%);
        background: -moz-linear-gradient(top, #f1f1f1 0%, #e6e6e6 100%);
        background: -ms-linear-gradient(top, #f1f1f1 0%, #e6e6e6 100%);
    }

    html #hm_t_undefined .hm-t-map-card-info {
        font-size: 12px;
        background-color: #fff;
        color: #333;
    }

    html #hm_t_undefined .hm-t-map-card-info table {
        font-size: 12px;
    }

    html #hm_t_undefined .hm-t-map-card-info table td {
        width: 65px;
    }

    html #hm_t_undefined .hm-t-map-card-info .hm-t-map-card-info-table-content {
        white-space: normal;
        word-break: break-all;
        word-wrap: break-word;
        width: auto;
    }

    html #hm_t_undefined .hm-t-map-card-info .hm-t-map-card-info-table-index {
        width: 43px;
        padding-left: 5px;
    }

    html #hm_t_undefined .hm-t-map-card-map-link {
        height: 30px;
        font-size: 12px;
        color: #0082cb;
        background-color: #f9f9f9;
        background: linear-gradient(top, #f9f9f9 0%, #ececec 100%);
        background: -webkit-linear-gradient(top, #f9f9f9 0%, #ececec 100%);
        background: -moz-linear-gradient(top, #f9f9f9 0%, #ececec 100%);
        background: -ms-linear-gradient(top, #f9f9f9 0%, #ececec 100%);
        text-align: center;
    }

    :root .hm-t-map-card-map-link {
        background-color: #f9f9f9;
    }

    html #hm_t_undefined .hm-t-map-card-map-link img {
        margin: 5px 5px 0 0;
        vertical-align: bottom;
        *vertical-align: text-bottom;
    }

    html #hm_t_undefined .hm-t-map-card-bug-map-link {
        cursor: pointer;
    }

    html #hm_t_undefined .hm-t-unfold-map-card {
        position: fixed;
        right: 2px;
        z-index: 99998;
        display: block;
        width: 40px;
        text-align: center;
        white-space: normal;
        text-decoration: none;
        _position: absolute;
        color: #fff;
        background: #666;
        cursor: pointer;
        height: '37px';
        font-size: 14px;
        line-height: 17px;
        padding-top: 3px;
        height: 37px !important;
    }

    html #hm_t_undefined.hm-t-container .hm-t-map-card-side-arrow {
        right: 45px;
    }</style>
    <style>html #hm_t_undefined .hm-t-map-card, html #hm_t_undefined .hm-t-map-card-side-arrow, html #hm_t_undefined .hm-t-unfold-map-card {
        _top: expression(eval(document.documentElement.scrollTop+(document.documentElement.clientHeight||document.body.clientHeight)-this.offsetHeight-2-0));
    }</style>
    <!--<script type="text/javascript" charset="utf-8" src="pay/a_002.js"></script>-->
    <!--<script type="text/javascript"-->
            <!--src="//p.qiao.baidu.com/cps2/site/poll?cb=jsonp_bridge_1491125132675_7508019967497077&amp;l=0&amp;v=1605464373043759970&amp;s=4375997&amp;e=7050598&amp;dev=0&amp;auth=%7B%22anonym%22%3A0%2C%22key%22%3A%225727267977958205783vhcl1528921516%22%2C%22sn%22%3A%22790468107%22%2C%22id%22%3A%221605464373043759970%22%2C%22from%22%3A4%2C%22token%22%3A%22bridge%22%7D&amp;_time=1491125132674"-->
            <!--id="id_jsonp_bridge_1491125132675_7508019967497077" charset="utf-8"></script>-->
</head>
<body>
<form name="form1" method="post" action="Msg.aspx?sAction=OrderPay&amp;id=2408" id="form1">
    <div>
        <input name="__VIEWSTATE" id="__VIEWSTATE"
               value="/wEPDwUJNzk0NzkzNjk1D2QWAgIDD2QWAgIDDw8WAh4EVGV4dAXaATxmb250IHNpemU9IisyIj7orqLljZXmj5DkuqTkuqTlip/vvIE8L2ZvbnQ+PGEgaHJlZj0iVXNlck9yZGVyLmFzcHgiPueCueWHu+atpOmTvuaOpeafpeeci+aIkeeahOiuouWNle+8gTwvYT48YnI+PGJyPjxhIHRhcmdldD0iX0JsYW5rIiBocmVmPSJQYXlQYWdlLmFzcHg/aWQ9MjQwOCI+PGltZyBzcmM9J2ltYWdlcy9hbGlwYXkuZ2lmJz48L2ltZz7mlK/ku5jlrp3ku5jmrL48L2E+ZGRkKLVLMPh4bvbGK9K38r0hC3H8Bv4="
               type="hidden">
    </div>

    <div>


        <div class="header">
            <div class="fix wa t1">
                <a href="###" class="l logo"><img style="margin-bottom: 20px;margin-top: 20px" src="pay/logo_log.jpg" alt=""></a>
            </div>
            <div class="t2">
                <ul class="wa flist nav" id="Nav" style=" height:41px;">
                    <li><a href="##/">首页</a><span></span></li>
                    <li><a href="##/HardyList.aspx" style="width:65px;">挑选月嫂</a>
                        <ul class="Menu" style="display:none;">
                            <li style="position: absolute; top:41px; left :0px;"><a href="##/order.aspx"
                                                                                    style="width:65px; background-color:#054b36 ;">快速预约</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="##/serve.html" style="width:65px;" class="cur3">月嫂服务</a>
                        <ul class="Menu" style="display:none;">
                            <li style="position: absolute; top:41px; left :0px;"><a
                                    href="##/NNews.aspx?id=14"
                                    style="width:65px; background-color:#054b36 ;">服务内容</a></li>
                        </ul>
                    </li>
                    <li><a class="cur4" href="##/job.html">月嫂招聘</a><span></span></li>
                    <li><a class="cur5" href="##/work.html">职业培训</a><span></span></li>
                    <li class="new"><a href="##/NNews.aspx">乐孕妈妈课堂</a><span></span></li>
                    <li class="new cur6" style="position:relative"><a href="##/NNews.aspx?id=28"
                                                                      style="width:65px;">新闻资讯</a>
                        <ul class="Menu" style="display:none;">
                            <li style="position: absolute; top:41px; left :0px;"><a
                                    href="##/NNews.aspx?id=50"
                                    style="width:65px; background-color:#054b36 ;">常见问答</a></li>
                            <li style="position: absolute; top:80px; left :0px;"><a
                                    href="##/NNews.aspx?id=52"
                                    style="width:65px; background-color:#054b36 ;">专题活动</a></li>
                        </ul>
                    </li>
                    <li><a href="##/about.html">关于我们</a><span></span></li>
                    <li><a href="##/userorder.aspx">会员专区</a><span></span></li>
                </ul>
            </div>


            <div class="main">
                <table width="100%" height="380px">
                    <tbody>
                    <tr>
                        <td valign="middle" align="center">
                            <span id="Label1"><font size="+2">订单提交交功！</font><a href="order.html"><strong>点击此链接查看我的订单！</strong></a><br><br><a
                                    target="_Blank" href="##/PayPage.aspx?id=2408"><img
                                    src="pay/alipay.gif">支付宝付款</a></span>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>

            <div style="height:10px;"></div>
            <div class="footer_box">
                <div class="footer_990">
                    <p><a href="##/News.aspx?sType=News&amp;id=286">隐私保护</a>| <a
                            href="##/about.html">关于我们</a>| <a
                            href="##/News.aspx?sType=News&amp;id=287">人才招聘</a>| <a
                            href="##/News.aspx?sType=News&amp;id=275">联系我们</a>| <a
                            href="##/News.aspx?sType=News&amp;id=288">招商合作</a></p>
                    <span> Copyright ©2010-2016 5258.cn All Rights Reserved ####有限公司版权所有<br>
    <a target="_blank" style="color:#999" href="http://www.miitbeian.gov.cn/">粤ICP备####号</a></span>
                </div>

            </div>

            <script type="text/javascript">
                $(document).ready(function (e) {
                    $("#rightWeixin").css("bottom", "0px");
                    var button_toggle = true;
                });
            </script>

            <!--<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");-->
            <!--document.write(unescape("%3Cspan id='cnzz_stat_icon_1258023363'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1258023363%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>-->
            <!--<span id="cnzz_stat_icon_1258023363"><a href="http://www.cnzz.com/stat/website.php?web_id=1258023363"-->
                                                    <!--target="_blank" title="站长统计"><img src="pay/pic.gif" vspace="0"-->
                                                                                      <!--hspace="0" border="0"></a></span>-->
            <!--<script src="pay/z_stat.php" type="text/javascript"></script>-->
            <!--<script src="pay/core.php" charset="utf-8" type="text/javascript"></script>-->


        </div>

        <!--<script type="text/javascript">    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");-->
        <!--document.write(unescape("%3Cspan id='cnzz_stat_icon_1258023363'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1258023363%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>-->
        <!--<span id="cnzz_stat_icon_1258023363"></span>-->
        <!--<script src="pay/z_stat.php" type="text/javascript"></script>-->
        <!--<script src="pay/core.php" charset="utf-8" type="text/javascript"></script>-->
    </div>
</form>
</body>
</html>